# mysystem

./: .gitignore  pom.xml
backend/: pom.xml  readme.md
backend/sql/: DDL.sql  base.sql  init.sql  schema.sql
backend/src/main/java/com/myhousekeepingservice/: CodeGenerator.java  Runner.java
backend/src/main/java/com/myhousekeepingservice/configs/: ExceptionHandler.java  LoggingFilter.java  RequestInterceptor.java  WebMvcConfig.java
backend/src/main/java/com/myhousekeepingservice/controller/: CommentController.java  CompanyController.java  FileUploadController.java  LogOperationController.java  PreOrderController.java  ProjectController.java  ServiceTempoController.java  ServiceTypeController.java  StatisticController.java  UserController.java
backend/src/main/java/com/myhousekeepingservice/entity/: Comment.java  Company.java  LogOperation.java  PreOrder.java  Project.java  ServiceTempo.java  ServiceType.java  SysAccess.java  Usage.java  User.java
backend/src/main/java/com/myhousekeepingservice/mapper/: CommentMapper.java  CompanyMapper.java  LogOperationMapper.java  PreOrderMapper.java  ProjectMapper.java  ServiceTempoMapper.java  ServiceTypeMapper.java  SysAccessMapper.java  UsageMapper.java  UserMapper.java
backend/src/main/java/com/myhousekeepingservice/model/: CrackReq.java  DeleteUsers.java  ProjectResp.java  ResetPwsReq.java  Result.java  SendMsgReq.java  UserRegistry.java  ValidateLoginReq.java
backend/src/main/java/com/myhousekeepingservice/model/base/: BaseStateCounter.java  DateStatistic.java  DeleteUsers.java  ResetPwsReq.java  Result.java  StatsResp.java  TotalCountResp.java  UsageStatistic.java  UserRegistry.java  ValidateLoginReq.java
backend/src/main/java/com/myhousekeepingservice/service/: ICommentService.java  ICompanyService.java  IPreOrderService.java  IProjectService.java  IServiceTempoService.java  IServiceTypeService.java  LogOperationService.java  StatisticService.java  SysAccessService.java  UsageService.java  UserService.java  ValidateCodeService.java
backend/src/main/java/com/myhousekeepingservice/service/impl/: CommentServiceImpl.java  CompanyServiceImpl.java  PreOrderServiceImpl.java  ProjectServiceImpl.java  ServiceTempoServiceImpl.java  ServiceTypeServiceImpl.java
backend/src/main/java/com/myhousekeepingservice/utils/: CodeGenerator.java  DateUtils.java  UserUtils.java
backend/src/main/java/com/mysystem/ai/configs/: ExceptionHandler.java  LoggingFilter.java  RequestInterceptor.java  WebMvcConfig.java
backend/src/main/java/com/mysystem/ai/controller/: ChatController.java  HashArithmeticController.java  HashDictController.java  LogOperationController.java  PhoneInfoController.java  StatisticController.java  UserController.java
backend/src/main/java/com/mysystem/ai/entity/: HashArithmetic.java  HashDict.java  HistorySession.java  LocalChat.java  LogOperation.java  PhoneInfo.java  SysAccess.java  Usage.java  User.java
backend/src/main/java/com/mysystem/ai/mapper/: HashArithmeticMapper.java  HashDictMapper.java  HistorySessionMapper.java  LocalChatMapper.java  LogOperationMapper.java  PhoneInfoMapper.java  SysAccessMapper.java  UsageMapper.java  UserMapper.java
backend/src/main/java/com/mysystem/ai/model/: CrackReq.java  DeleteUsers.java  DictResp.java  PhoneInfoReq.java  ResetPwsReq.java  Result.java  SendMsgReq.java  UserRegistry.java  ValidateLoginReq.java
backend/src/main/java/com/mysystem/ai/model/base/: DateStatistic.java  StatsResp.java  TotalCountResp.java  UsageStatistic.java
backend/src/main/java/com/mysystem/ai/service/: ChatService.java  HashArithmeticService.java  HashDictService.java  LogOperationService.java  PhoneInfoService.java  StatisticService.java  SysAccessService.java  UsageService.java  UserService.java  ValidateCodeService.java
backend/src/main/java/com/mysystem/ai/utils/: DateUtils.java  DigestUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mappers/: ProjectMapper.xml
backend/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
front/: README.md  package-lock.json  package.json  vue.config.js
front/public/: bg-particles.json 
front/src/: App.vue  main.js
front/src/api/: arithmetic.js  user.js
front/src/assets/css/: variables.css
front/src/assets/styles/: index.scss
front/src/components/: DynamicLoginBackground.vue
front/src/layout/: index.vue
front/src/layout/components/Sidebar/: index.vue
front/src/router/: index.js
front/src/services/: dashboardService.js  systemService.js
front/src/store/modules/: user.js
front/src/styles/: form.scss  index.scss  main.scss  sidebar.scss  transition.scss
front/src/utils/: constants.js  eventBus.js  inputs.js  request.js  user.js
front/src/views/algorithm/: index.vue  index.vue.bak
front/src/views/comment/: index.vue
front/src/views/company/: index.vue
front/src/views/crack/: index.vue
front/src/views/dashboard/: index.vue
front/src/views/history/: index.vue
front/src/views/log/: index.vue
front/src/views/login/: index.vue  index.vue.bak
front/src/views/openapi/: index.vue
front/src/views/personal/: index.vue
front/src/views/preOrder/: index.vue
front/src/views/project/: index.vue
front/src/views/sensitivetext/: index.vue
front/src/views/sensitivetextcheck/: index.vue
front/src/views/sensitiveupload/: index.vue
front/src/views/serviceType/: index.vue
front/src/views/tempo/: index.vue
front/src/views/user/: index.vue
sql/: DDL.sql  init.sql
src/main/java/com/mysystem/ai/: Runner.java
src/main/java/com/mysystem/ai/componnets/: MailSender.java
src/main/java/com/mysystem/ai/configs/: ExceptionHandler.java  WebMvcConfig.java
src/main/java/com/mysystem/ai/controller/: YongHuController.java
src/main/java/com/mysystem/ai/model/: Result.java
src/main/java/com/sensitive/biz/: Runner.java  Test.java
src/main/java/com/sensitive/biz/configs/: Configures.java  Configures2.java
src/main/resources/: application.yml  ext.dic
src/main/resources/openapi/: OpenApi.docx  doc.html
(+26 files in other folders)
